# LogCollector

./: LogCollector.sln  README.md  docker-compose.yml  package-lock.json  package.json
LogCollector.AppHost/: Dockerfile  LogCollector.AppHost.csproj  Program.cs
LogCollector.AppHost/Properties/: launchSettings.json
LogCollector.Browser.Backend/: LogCollector.Browser.Backend.csproj  LogCollector.Browser.Backend.http  Program.cs
LogCollector.Browser.Backend/Controlers/: LogEntryController.cs
LogCollector.Browser/LogCollector.Browser.Client/: Dockerfile
LogCollector.Browser/LogCollector.Browser.Client/src/components/alerts/: AlertDetails.css  AlertDetails.jsx  AlertsView.css  AlertsView.jsx
LogCollector.Browser/LogCollector.Browser.Client/src/components/monitors/: MonitorDetails.css  MonitorDetails.jsx  MonitorsView.css  MonitorsView.jsx
LogCollector.Browser/LogCollector.Browser.Server/: Dockerfile  LogCollector.Browser.Server.csproj  LogCollector.Browser.Server.http  LogCollectorMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
LogCollector.Browser/LogCollector.Browser.Server/Controlers/: AlertController.cs  LogEntryController.cs  MonitorController.cs
LogCollector.Browser/LogCollector.Browser.Server/Controllers/: WeatherForecastController.cs
LogCollector.Browser/LogCollector.Browser.Server/Properties/: launchSettings.json
LogCollector.Browser/logcollector.browser.client/: index.html  package-lock.json  package.json  vite.config.js
LogCollector.Browser/logcollector.browser.client/src/: App.css  App.jsx  index.css  index.jsx
LogCollector.Browser/logcollector.browser.client/src/components/: Layout.jsx  LogChart.jsx  LogsView.jsx  NavMenu.jsx
LogCollector.DockerManager/: DockerRedisManager.cs  Dockerfile  LogCollector.DockerManager.csproj  Program.cs
LogCollector.DockerManager/Properties/: launchSettings.json
LogCollector.Domain/: LogCollector - Backup.Domain.csproj  LogCollector.Domain.csproj  LogCollectorDbContext.cs  appsettings.json
LogCollector.Domain/AutoMapper/: LogEntryProfile.cs
LogCollector.Domain/Contracts/: IAlertRepository.cs  IGenericRepository.cs  ILogEntryRepository.cs  IMonitorRepository.cs
LogCollector.Domain/Dto/: LogEntryPost.cs
LogCollector.Domain/Enums/: LogType.cs  MonitorAction.cs
LogCollector.Domain/Exceptions/: NotFoundException.cs
LogCollector.Domain/Migrations/: 20240726065303_Initial.Designer.cs  20240726065303_Initial.cs  20240726130008_Initial.Designer.cs  20240726130008_Initial.cs  20240729083447_Initial.Designer.cs  20240729083447_Initial.cs  20240729114851_Initial.Designer.cs  20240731133543_Initial.Designer.cs  20240731133543_Initial.cs  20240807085716_AddLogType.Designer.cs  20240807085716_AddLogType.cs  20240808100408_UpdateMonitors.Designer.cs  20240808100408_UpdateMonitors.cs  LogCollectorDbContextModelSnapshot.cs
LogCollector.Domain/Repository/: AlertRepository.cs  GenericRepository.cs  LogEntryRepository.cs  MonitorRepository.cs
LogCollector.Domain/Services/Cache/: ILoggerCacheService.cs  LoggerCacheService.cs
LogCollector.Domain/Services/Email/: EmailService.cs  IEmailService.cs
LogCollector.Domain/Services/LogMonitoring/: ILogMonitoringService.cs  LogMonitoringService.cs
LogCollector.Domain/Services/Notifications/CustomApiCall/: CustomApiCallService.cs  ICustomApiCallService.cs
LogCollector.Domain/Services/Notifications/Email/: EmailService.cs  IEmailService.cs
LogCollector.Domain/Services/Notifications/SMS/: ISMSService.cs  SMSService.cs
LogCollector.Entities/: Alert.cs  LogEntry.cs
LogCollector.Entities/Base/: PagedResult.cs  QueryParameters.cs  RecordBase.cs
LogCollector.Entities/Base/QueryParameters/Alert/: AlertQueryParameters.cs  IAlertQueryParameters.cs
LogCollector.Entities/Base/QueryParameters/Base/: IQueryParameters.cs  QueryParameters.cs
LogCollector.Entities/Base/QueryParameters/LogEntry/: ILogQueryParameters.cs  LogQueryParameters.cs
LogCollector.Entities/Base/QueryParameters/Monitor/: IMonitorQueryParameters.cs  MonitorQueryParameters.cs
LogCollector.Entities/Data/: Alert.cs  LogEntry.cs  Monitor.cs
LogCollector.Entities/Dto/: CreateLogEntryDto.cs  LogEntryDto.cs
LogCollector.Entities/Dto/Alert/: AlertDto.cs  BaseAlertDto.cs  CreateAlertDto.cs  UpdateAlertDto.cs
LogCollector.Entities/Dto/LogEntry/: BaseLogEntryDto.cs  LogEntryDto.cs
LogCollector.Entities/Dto/Monitor/: BaseMonitorDto.cs  CreateMonitorDto.cs  MonitorDto.cs  UpdateMonitorDto.cs
LogCollector.Monitor/: Dockerfile  LogCollector.Monitor.csproj  LogCollector.Monitor.http  Program.cs  appsettings.json
LogCollector.Monitor/LogCollector.Monitor.Server/: LogCollector.Monitor.Server.csproj  LogCollector.Monitor.Server.http  Program.cs  appsettings.json
LogCollector.Monitor/LogCollector.Monitor.Server/Controllers/: AlertController.cs  MonitorController.cs
LogCollector.Monitor/LogCollector.Monitor.Server/Properties/: launchSettings.json
LogCollector.Monitor/Properties/: launchSettings.json
LogCollector.Monitor/logcollector.monitor.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
LogCollector.Service/: Dockerfile  LogCollector.Service.csproj  LogCollector.Service.http  LogCollectorMiddleware.cs  Program.cs  appsettings.json
LogCollector.Service/Controllers/: LogEntryController.cs
LogCollector.Service/Properties/: launchSettings.json
LogCollector.ServiceDefaults/: Extensions.cs
docs/: browsercomponent.md  logcollectorservicecomponent.md  monitorcomponent.md  servicecomponent.md  techspec  techspec.md
