<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>52b90bb5-2457-4e54-a74a-90d030df2daf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogCollector.Browser\LogCollector.Browser.Server\LogCollector.Browser.Server.csproj" />
    <ProjectReference Include="..\LogCollector.DockerManager\LogCollector.DockerManager.csproj" />
    <ProjectReference Include="..\LogCollector.Monitor\LogCollector.Monitor.csproj" />
    <ProjectReference Include="..\LogCollector.Service\LogCollector.Service.csproj" />
  </ItemGroup>

</Project>
